<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

#main
{
    width: 100%;
    height: 250px;
    background-color: teal;
    display: flex;
    justify-content: space-around;

}



.fisrtdiv
{
    width: 20%;
    height: 210px;
    background-color: gray;
    border-radius: 9px;
    margin: auto;
    cursor: pointer;
    
}


.pic
{
    width: 55%;
    height: 140px;
    padding: 25px;
    margin: 30px;
    margin-top: -20px;
}

.rtext
{
    color: white;
    margin-top: -50px;
    margin-left: 90px;
}

.fisrtdiv :hover
{
    background-color: rgb(58, 58, 58);
    box-shadow: 10px 10px 10px gray;

}








#main2
{
    width: 80%;
    height: 250px;
    background-color: teal;
    display: flex;
    justify-content: space-around;
    margin: auto;

}



.secdiv
{
    width: 25%;
    height: 210px;
    background-color: gray;
    border-radius: 9px;
    margin: auto;
    cursor: pointer;
    
}


.pic2
{
    width: 55%;
    height: 140px;
    padding: 25px;
    margin: 30px;
    margin-top: -20px;
}

.rtext
{
    color: white;
    font-size: 22px;
    margin-top: -50px;
    margin-left: 60px;
}



















</style>
<body>
    

    <div id="main">

        <div class="fisrtdiv">

            <img src="image/nine-01.png" class="pic">
            <h1 class="rtext">Web Developer</h1>

        </div>

        <div class="fisrtdiv">

        
            <img src="image/seven-01.png" class="pic">
            <h1 class="rtext">UI-UX Designer</h1>

        </div>

        <div class="fisrtdiv">

            <img src="image/eight-01.png" class="pic">
            <h1 class="rtext">Web App Design</h1>



        </div>



</div>






<div id="main2">

    <div class="secdiv">

        <img src="image/six-01.png" class="pic2">
        <h1 class="rtext">App Design</h1>

    </div>

    <div class="secdiv">

    
        <img src="image/tenn-01.png" class="pic2">
        <h1 class="rtext">Graphic Designer</h1>

    </div>

   

</div>
</body>
</html>