<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>


<style>
*
{
    margin: 0px;
    padding: 0px;
    
}

#head
{
width: 100%;
height: 80px;
background-color: rgb(0, 0, 0);
margin: auto;
}

#text
{
text-align: center;
padding: 17px;
color: white;
}

#nav
{
width: 100%;
height: 50px;
background-color: rgb(48, 48, 182);
list-style: none;
text-align: center;

}

#nav li
{
list-style: none;
padding: 50px;
color: white;
display: inline;
font-size: 24px;
}

#nav li a:link{color:white;text-decoration:none;}
#nav li a:visited{color:white}
#nav li a:hover{color:rgb(11, 228, 11)}

.pic
{
width: 100%;
height: 700px;
}



#p{
width: 40%;
height: 110px;
color: rgb(255, 255, 255);
margin-top: 20px;
margin-left: 80px;
cursor: pointer;
}


#newsdiv
{
    width: 100%;
    height: 540px;
    background-color: yello;
    margin-top: 407px;
}

#top
{
    width: 50%;
    height: 270px;
    background-color: blu;
    
}

.topfirst
{
    width: 50%;
    height: 270px;
    
}

#bottum
{
    width: 50%;
    height: 270px;
    background-color: tea;

}

.topsec
{
    width: 50%;
    height: 270px;
    margin-left: 320px;
}

#peraone
{
    color: black;
    margin-left: 360px;
    margin-top: -260px;
    cursor: pointer;
    font-size: 25px;
}

#peratext
{
    color: black;
    margin-left: 335px;
    text-align: left;
    padding: 10px;
    cursor: pointer;
}

#peratwo
{
    color: black;
    margin-top: -260px;
    font-size: 25px;
    cursor: pointer;
    padding: 10px;
}

#peratext2
{
    color: black;
    width: 250px;
    margin-left: 28px;
    text-align: left;
    cursor: pointer;

}

.right
{
    width: 40%;
    height: 530px;
    background-color: blu;
    margin-left: 55%;
    margin-top: -700px;
}

#mission
{
    width: 100%;
    height: 290px;
    background-color: yello;
    margin-top: 30px;
}

#misone
{
    margin-left: 500px;
    margin-top: 30px;
    cursor: pointer;
}

.misspic
{
    width: 22%;
    height: auto;
   padding: 5px;
   margin-left: 20px;
   border-radius: 9px;
}




#mission2
{
    width: 100%;
    height: 490px;
    background-color: yello;
    margin-top: 30px;

}

#halfleft
{
    width: 50%;
    height: 490px;
    background-color: blu;
    margin-top: 30px;

}

.mainweb
{
    width: 80%;
    height: 250px;
    margin-left: 60px;

}

#waibpera
{
    color: black;
    width: 80%;
    margin: auto;
    text-align: left;
    font-size: 22px;
    cursor: pointer;
    margin-top: 15px;
}

#webpera
{
    color: black;
    width: 80%;
    margin: auto;
    text-align: left;
    cursor: pointer;
   margin-top: 15px;
}

#rightdiv
{
    width: 50%;
    height: 490px;
    background-color: tea;
    margin-left: 50%;
    margin-top: -490px;
}

.rightimg
{
    width: 40%;
   padding: 20px;
   margin-left: 15px;
}

.rightimg:hover{
-webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 1s ease;
}




#foot
{
width: 100%;
height: 320px;
background-color: rgb(48, 48, 182);
display: flex;
padding: 20px;
}

#foot li{
list-style: none;
padding: 10px;
font-size: 20px;
color: white;
margin: 10px;
}


#foot :hover
{
    color: rd;
}



#footadd
{
    width: 40%;
    height: 320px;
    background-color: ellow;
}

#isrot
{
    color: white;
    padding: 25px;
    font-size: 29px;
    cursor: pointer;

}


#isrott
{
    color: white;
    padding: 25px;
    font-size: 22px;
    cursor: pointer;

}



#foot li a:link{color: rgb(48, 23, 189);text-decoration:none;}
#foot li a:visited{color: rgb(255, 255, 255); text-decoration: underline; }
#foot li a:active{color: rgb(255, 255, 255);}


#icons
{
    width: 60%;
    height: 80px;
    background-color: yllow;
}

.icon
{
    width: 9%;
    height: 30px;
    cursor: pointer;
    padding: 10px;
    margin: 15px;
}



#lastadd
{
    width: 30%;
    height: 320px;
    background-color: ellow;
}

#tower
{
    color: white;
    font-size: 19px;
    cursor: pointer;
    margin-top: 110px;
    padding: 8px;
}


#towerr
{
    color: white;
    font-size: 19px;
    cursor: pointer;
    padding: 8px;

}

#towerrr
{
    color: white;
    font-size: 19px;
    cursor: pointer;
    padding: 8px;

}



</style>

<body bgcolor="#d9d9d9">
<header id="head">

<h1 id="text">Indian Space Research Organisation (ISRO), Gaganyaan Mission</h1>

</header>

<nav id="nav">
<hr>
<ol>
<li><a href="#">Home</a></li>
<li><a href="#news">About</a></li>
<li><a href="#mission">Mission</a></li>
<li><a href="#Space">space</a></li>
<li><a href="#footer">Landing</a></li>
</ol>
</nav>



<img class="pic" src="image/space2.gif">
<h1 style="margin-top: -640px; margin-left:80px; color: whitesmoke; font-size: 85px; cursor: pointer;">Explore Universe</h1>
<p id="p">
    Line spacing is the space between each line in a paragraph. Word allows you to customize the line spacing to be single spaced (one line high), double spaced (two lines high), or any other amount you want. The default spacing in Word is 1.08 lines, which is slightly larger than single spaced.
</p>




<div id="newsdiv">


    <div id="top">

        <img src="image/spp3.jpg" class="topfirst" >
        <h1 id="peraone">Gaganyaan Team</h1>
        <p id="peratext">The project is accomplished through an optimal strategy by considering inhouse expertise, experience of Indian industry, intellectual capabilities of Indian academia & research institutions along with cutting edge technologies available with international agencies. crew emergency escape provision and evolving crew management aspects for training, recovery and rehabilitation of crew</p>

    </div>



    <div id="bottum">

        <img src="image/spp4.jpg" class="topsec" >
        <h1 id="peratwo">Training For Gaganyaan</h1>
        <p id="peratext2">Astronaut Training Facility established in Bengaluru caters to Classroom training, Physical Fitness training, Training modules cover academic courses, Gaganyaan Flight  Procedures and training on Crew Training Simulators. Periodical flying practice and Yoga are also included as part of the training</p>

    </div>


   <img src="image/space11.jpg" class="right">

</div>



<h1 id="misone"> Mission of Gaganyan </h1>

<div id="mission">

    <img src="image/mi10.jpg" class="misspic">

    <img src="image/mi11.jpg" class="misspic">

    <img src="image/mi12.jpg" class="misspic">

    <img src="image/mi13.jpg" class="misspic">


</div>

<h1 id="misone"> Project Team </h1>


<div id="mission2">

    <div id="halfleft">
        <img src="image/gaganmain.webp" class="mainweb">

        <h1 id="waibpera">The Gaganyaan mission is the Indian Space Research Organisation's (ISRO) ongoing program to send a crew of astronauts into orbit around Earth and back safely to Earth. The mission's objectives include:</h1>
        <p id="webpera">The major objectives of the Gaganyaan Mission are to demonstrate indigenous capability The major objectives of the Gaganyaan Mission are to demonstrate indigenousTechnological prowess and Scientific Research in the microgravity environmentThe major objectives of the Gaganyaan Mission</p>


    </div>




    <div id="rightdiv">

        <img src="image/moon10.jpg" class="rightimg">
        <img src="image/moon11.jpg" class="rightimg">
        <img src="image/moon12.jpg" class="rightimg">
        <img src="image/moon13.jpg" class="rightimg">


    </div>


</div>




<div id="foot">

  
        <div id="h1">
       <li><a href="#">Web Information</a></li>
       <li><a href="#">Term Of Use</a></li>
       <li><a href="#">Contact Us</a></li>
       <li><a href="#">RTI</a></li>
       <li> <a href="#">Space Policy</a></li>
       <li><a href="#">Archives</a></li>
    </div>

    
    
    <div id="h2">
       <li><a href="#">FAQ</a></li>
       <li><a href="#">Copyright Policy</a></li>
       <li><a href="#">Feedback</a></li>
       <li><a href="#">Site Map</a></li>
       <li><a href="#">Releted Links</a></li>
       <li><a href="#">Help</a></li>

    </div>


    <div id="footadd">

        <h1 id="isrot">Indian Space Research Organisation (ISRO),<br> Gaganyaan Mission</h1>

        <h1 id="isrott">Follow ISRO</h1>

        <div id="icons">

        <img src="image/face.png" class="icon">

        <img src="image/insta.png" class="icon">

        <img src="image/twiter.png" class="icon">

    </div>


    </div>



    <div id="lastadd">


        <h1 id="tower">L-608, Tower-2, CGO Complex,<br>Akbar Road, New Delhi</h1>

        <h1 id="towerr">Mail : missiongaganyaan@gmail.com</h1>

        <h1 id="towerrr">Phone : +91-9555358095</h1>





    </div>
 
</div>

 
</body>
</html>