
<!doctype html>
<html>
<head>
<title>menu</title>
<a href="practicepages.html"></a>
<br/><br/>

</head>
<style>
nav

{
background:gray;
display:inline-block;
height:20px;
padding:2px;
border-radius: 5px;
cursor: pointer;
}

nav #menu ol li
{
transition:0.50s;
margin-left:-300px;
padding:30px;
list-style:none;
background:#00cccc;
border-radius: 5px;
width:100px;
margin-top:-13px;
cursor: pointer;
}

nav #menu
{
height:20px;
overflow:hidden;
}

nav #menu:hover
{
overflow:visible;
}
nav #menu:hover ol li
{
transition:0.50s;
margin-left:-40px;
}

nav #menu ol li:hover{background:#b3ffff;}

</style>

<body>

<nav>

	<div id="menu">Menu
		
				<ol>
					<li><a href="#">Home</a></li>
					<li><a href="#">Shoes</a></li>
					<li><a href="#">T-shirt</a></li>
					<li><a href="#">Pant</a></li>
					<li><a href="#">Trouser</a></li>
				</ol>
	 
	

</div>

</nav>



</html>