
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
    
*
{
    padding: 0;
    box-sizing: border-box;
    font-family: oxygen;
}

body
{
    background-color: #e7e7e7;
    min-height: 500px;
    display: flex;
    margin:auto;
    text-align:center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1
{
    margin:auto;
    color: #e7e7e7;
    background:teal;
    padding:10px;
    border-radius:10px;
    font-family: gabriola;
    font-size: 40px;
}

div
{
    width: 350px;
    background-color: teal;
    margin:12px 0;
    height: 250px;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 8px 2px #e7e7e7;
}

input[type=number]
{
    width: 60px;
    font-size: 18px;
    padding: 4px;
    margin: 0x 8px 8px 8px;
}

button
{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    margin:12px 0;
    padding:8px;
    cursor: pointer;
    letter-spacing: 1px;
}

input[type=text]
{
    font-size: 22px;
    padding: 8px 0;
    font-weight: 900;
    text-align: center;
    background-color: #e7e7e7;
    border: 2px solid #e7e7e7;
    border-radius: 6px;
}
</style>
<body style="background-image: url(image/back4.jpg); background-size: cover;">
    
<h1>Percentage Calculator</h1>
<div>

<h2>What is <input type="number" id="percent"/> % of <input type="number" id="num"/> ?</h2>
<button onclick="percentage_1()">Calculate</button><br>
<input type="text" id="value1" readonly/>

</div>

<div>

    <h2><input type="number" id="num1"/> is what percent of  <input type="number" id="num2"/> ?</h2>
    <button onclick="percentage_2()">Calculate</button><br>
    <input type="text" id="value2" readonly/>
    
    </div>

    <script>

        function percentage_1()
        {
            var percent = document.getElementById("percent").value;
            var num = document.getElementById("num").value;
            document.getElementById("value1").value = (num/100)*percent;
        }

        function percentage_2()
        {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            document.getElementById("value2").value = (num1 / num2) * 100 + "%";

        }

    </script>
    

</body>
</html>