
<!doctype html>
<html>

<head>
<title>Practice Work</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

html{text-align:center}
body
{
text-align:centre;
margin-top:30px;
}

.mystyle
{
list-style:none;
margin:auto;
}

.mystyle li
{
Display:inline;
margin:auto;
background-color: aliceblue;
cursor:pointer;
font-size:30px;
transition:0.50s;
text-align:center;
border-radius:10px;
width:30%;
font-family:gabriola;
margin-left:80px;
}

.mystyle li:hover
{
font-size:32px;
}

.mystyle li a:link{color:rgb(0, 0, 0);text-decoration:none;}
.mystyle li a:visited{color:rgb(0, 0, 0);}
.mystyle li a:hover{color:rgb(0, 0, 0);}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
{
	

	.mystyle li{display:block;padding:20px;margin-bottom:20px;margin-left: 35px;font-size: 25px;width: 50%;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 
{
	

	.mystyle li{display:block;padding:20px;margin-bottom:20px;}
	
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
{
	

	.mystyle li{display:inline;padding:20px;margin:5px;}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
{
	.mystyle li{display:inline;padding:20px;margin-left:50px;}
}



</style>

<body style="text-align:center;background-color: #051f20;">
<div>

 <h1><font size="7" color="white"><b><i>HTML & CSS</i></b></font></h1>
<br/><br/>

<ol class="mystyle">

	<li><a href="index.html">Home</a></li>

	<li><a href="Location.html">Iframe</a></li>

	<li><a href="Video.html">Video</a></li>

	<li><a href="Div.html">Div</a></li>

	<li><a href="List.HTML">List</a></li>

	
	<br><br><br><br><br>

	<li><a href="Animation.html">Animation</a></li>

	<li><a href="banner.html">Banner</a></li>
	
	<li><a href="dbanner.html">Digital-Banner</a></li>

	<li><a href="flex.html">Flex-Box</a></li>

	<br><br><br><br><br>

	<li><a href="table-data.html">Table-Data</a></li>

	<li><a href="registration.html">Registration Form</a></li>

	<li><a href="register-form.html">Login Form</a></li>

	<li><a href="go-to-back.html">Go Top</a></li>

	<br><br><br><br><br>

	<li><a href="menu.html">Menu</a></li>






</ol>
</div>
</br></br></br>

<div>

<h1><font size="7" color="white"><b><i>JAVASCRIPT</i></b></font></h1>
</br></br>

<ol class="mystyle">

	<li><a href="clock.html">clock</a></li>

	<li><a href="entiti.html">Entiti</a></li>

	<li><a href="do-wheel-loop.html">Loop</a></li>

	<li><a href="change-color.html">Change-Color</a></li>

	<li><a href="row-col.html">Array</a></li>

	<br><br><br><br><br>

	<li><a href="Drawing.html">Drawing</a></li>

	<li><a href="function.html">Function</a></li>

	<li><a href="drawing2.html">Drawing-2</a></li>

	<li><a href="whileloop-color-change.html">Color-Change-2</a></li>

	
	<br><br><br><br><br>

	<li><a href="zoom-out-in.html">Zoom-Out-In</a></li>

	<li><a href="scroll-efect.html">Scroll-Effect</a></li>




</ol>

</div>

<div>

<h1><font size="7" color="white"><b><i>J Query</i></b></font></h1>
</br></br>

<ol class="mystyle">


<li><a href="">Fadein & out Effect</a></li>
<li><a href="">Slide Down Menu</a></li>

</ol>

</div>





</body>
</html>