
<!doctype html>
<html>
<head>
<title>Landing Page</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="first.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<style>
    div{border:0px solid black}

/*---------------------------------header-----------------------*/

#container
{
width:99%;
position:fixed;
margin-top:0px;
background:#000000;



}

.mystyle
{
list-style:none;
margin-left:-2%;
}

.mystyle li
{
display:inline;
padding:20px;
margin-left:40px;
font-size:20px;
cursor:pointer;
transition:0.5s;
}

.mystyle li:hover
{
padding:25px;
}


.mystyle li a:link{text-decoration:none;color:white;}
.mystyle li a:visited{color:white;}
.mystyle li a:hover{text-decoration:underline;}
.mystyle li a:active{}

#column1 li a:link{text-decoration:none;color:white;}
#column1 li a:visited{color:white;}


@keyframes pic
{
10%{background-image:url(image/wa1.jpg);}
30%{background-image:url(image/wa2.jpg);}
50%{background-image:url(image/wa3.jpg);}
60%{background-image:url(image/wa4.jpg);}
70%{background-image:url(image/wa5.jpg);}
80%{background-image:url(images/w.jpg);}
}



#header
{
width:100%;
height:600px;
box-shadow:10px 10px 5px gray;
margin-top:-16px;
border:0px black dashed;
background-image:url(Images/w.jpg);
background-repeat:no-repeat;
background-size:cover;
animation:pic 25s infinite;
transition-duration: 2s;

}

#heading
{
width:96%;
margin:20px;
font-size:20px;
padding:10px;
color:white;
background:#000000;
border:1px solid black;
diaplay:flex;
flex-wrap:wrap;
text-align:center;
}

/*----------------------------cards----------------------*/

#products
{
width:100%;
display:flex;
flex-wrap:wrap;
align-content:center;
}

.card
{
width:20%;
border:2px solid black;
border-radius:20px;
margin:auto;
cursor:pointer;
transition:0.5s;
}

.pic
{
width:90%;
height:250px;
border:2px solid black;
margin:15px;
border-radius:10px;
}

.info
{
margin-left:30%;
list-style:none;
padding:0px;
text-align:center;
margin-left:-10px;
font-size:15px;
}

.card:hover
{
padding:2px;
}

#img
{
width:45%;
height:500px;
border:1px solid black;
float:left;
margin-top:40px;
margin-left:40px;
display:flex; 
flex-wrap:wrap;
}

#text
{
width:45%;
height:100px;
color:white;
background:#000000;
border:1px solid black;
float:left;
margin-left:40px;
display:flex;
flex-wrap:wrap;
}

.pic2
{
width:100%;
height: 400px;
margin-left: 60px;
border-radius: 4px;
}

#text2
{
width:45%;
height:320px;
border:0px solid black;
float:left;
color:white;
margin-top:120px;
padding:5px;
background:#000000;
margin-left:40px;
display:flex;
flex-wrap:wrap;
}

#box
{
width:98%;
background:#000000;
display:flex;
margin:auto;
padding:10px;
flex-wrap:wrap;
}

#box input[type="email"],input[type="submit"]{color:black;height:30px;border-radius:10px;font-size:20px;}




/*-------------------footer---------------------*/



#box4
{
width:30%;
border-radius:10px;
padding:10px;
display:flex;
flex-wrap:wrap;
float:left;
margin:10px;
}

#box5
{
width:30%;
border-radius:10px;
padding:10px;
display:flex;
flex-wrap:wrap;
float:left;
margin:10px;
}

#box6
{
width:30%;
border-radius:10px;
padding:10px;
display:flex;
flex-wrap:wrap;
float:left;
margin:10px;
}

#footer
{
width:100%;
height:500px;
background:black;
display:flex;
flex-wrap:wrap;
}

#column1
{
width:20%;
border:0px solid black;
margin:30px;
color:white;
}
 #column1 ol li
{
list-style:none;
}

/*-------------------rwd phone-----------------*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
{
body{text-align:center;}

#container
{
width:100%;
position:relative;
margin-top:0px;
background:#000000;
}

.mystyle li
{
display:inline;
padding:20px;
margin-left:-30px;
font-size:12px;
cursor:pointer;
transition:0.50s;
}

#header{height:150px;}

#heading
{
width:98%;
margin:5px;
font-size:15px;
color:white;
background:#000000;
border:1px solid black;
diaplay:flex;
flex-wrap:wrap;
text-align:center;
}

/*----------------------------cards----------------------*/

#products
{
width:100%;
display:flex;
flex-wrap:wrap;
align-content:center;
}

.card
{
width:45%;
border:2px solid black;
border-radius:20px;
margin:5px;
cursor:pointer;
transition:0.5s;
}

.pic
{
width:80%;
height:150px;
border:2px solid black;
margin:15px;
border-radius:10px;
}

.info
{
margin-left:30%;
list-style:none;
padding:0px;
text-align:center;
margin-left:-10px;
font-size:10px;
}

.card:hover
{
padding:2px;
}

#img
{
width:45%;
height:160px;
border:1px solid black;
float:left;
margin-top:10px;
margin-left:10px;
display:flex; 
flex-wrap:wrap;
}

#text
{
width:45%;
height:100px;
color:white;
font-size:10px;
background:#000000;
border:1px solid black;
float:left;
margin-left:10px;
display:flex;
flex-wrap:wrap;
}

.pic2
{
width:100%;
}

#text2
{
width:90%;
height:300px;
border:0px solid black;
float:left;
color:white;
font-size:10px;
margin-top:10px;
margin-bottom:20px;
padding:5px;
background:#000000;
margin-left:10px;
display:flex;
flex-wrap:wrap;
}

#box
{
width:90%;
background:#000000;
display:flex;
margin:auto;
padding:10px;
flex-wrap:wrap;
}

#box input[type="email"],input[type="submit"]{color:black;height:20px;border-radius:10px;font-size:10px;}



#box4
{
width:35%;
height:200px;
border-radius:10px;
padding:10px;
margin:10px;
}

#box5
{
width:35%;
height:200px;
border-radius:10px;
padding:10px;
margin:10px;
}

#box6
{
width:50%;
height:200px;
border-radius:10px;
padding:10px;
margin:10px;
}

#footer
{
width:100%;
height:1000px;
background:#000000;
}

#column1
{
width:40%;
border:0px solid black;
margin:5px;
}

#form
{
width:100%;
height:200px;
border:0px solid black;
margin-left:20px;
}

}

/*----------------------------tablet----------------------*/

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
{


#header{height:450px;}

#heading
{
width:96%;
margin:20px;
font-size:20px;
color:white;
background:#000000;
border:1px solid black;
diaplay:flex;
flex-wrap:wrap;
text-align:center;
}

/*----------------------------cards----------------------*/

#products
{
width:100%;
display:flex;
flex-wrap:wrap;
align-content:center;
}

.card
{
width:22%;
border:2px solid black;
border-radius:20px;
margin:auto;
cursor:pointer;
transition:0.5s;
}

.pic
{
width:90%;
height:200px;
border:2px solid black;
margin:10px;
border-radius:10px;
}

.info
{
margin-left:30%;
list-style:none;
padding:0px;
text-align:center;
margin-left:-10px;
font-size:15px;
}

.card:hover
{
padding:2px;
}

#img
{
width:45%;
height:450px;
border:1px solid black;
float:left;
margin-top:40px;
margin-left:40px;
display:flex; 
flex-wrap:wrap;
}

#text
{
width:45%;
height:100px;
color:white;
background:#000000;
border:1px solid black;
float:left;
margin-left:40px;
display:flex;
flex-wrap:wrap;
}

.pic2
{
width:100%;
}

#text2
{
width:45%;
height:450px;
border:0px solid black;
float:left;
color:white;
margin-top:40px;
padding:5px;
background:#000000;
margin-left:40px;
display:flex;
flex-wrap:wrap;
}

#box
{
width:98%;
background:#000000;
display:flex;
margin:auto;
padding:10px;
flex-wrap:wrap;
}

#box input[type="email"],input[type="submit"]{color:black;height:30px;border-radius:10px;font-size:20px;}


#box4
{
width:30%;
height:150px;
border-radius:10px;
padding:10px;
margin:5px;
}

#box5
{
width:30%;
height:150px;
border-radius:10px;
padding:10px;
margin:5px;
}

#box6
{
width:30%;
height:150px;
border-radius:10px;
padding:10px;
margin:5px;
}

#footer
{
width:100%;
height:500px;
background:#000000;
display:flex;
flex-wrap:wrap;
}

#column1
{
width:20%;
border:0px solid black;
margin:20px;
}

}

/*--------------------------dekstop--------------------------------------*/

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
{

#header{height:650px;}
#heading
{
width:96%;
margin:20px;
font-size:20px;
color:white;
background:#000000;
border:1px solid black;
diaplay:flex;
flex-wrap:wrap;
text-align:center;
}

/*----------------------------cards----------------------*/

#products
{
width:100%;
display:flex;
flex-wrap:wrap;
align-content:center;
}

.card
{
width:18%;
border:2px solid black;
border-radius:20px;
margin:10px;
margin-left:60px;
cursor:pointer;
transition:0.5s;
}

.pic
{
width:90%;
height:250px;
border:2px solid black;
margin:15px;
border-radius:10px;
}

.info
{
margin-left:30%;
list-style:none;
padding:0px;
text-align:center;
margin-left:-10px;
font-size:15px;
}

.card:hover
{
padding:2px;
}


#img
{
width:45%;
height:500px;
border:0px solid black;
float:left;
margin-top:20px;
margin-left:40px;
margin-bottom:80px;
display:flex; 
flex-wrap:wrap;
}

#text
{
width:45%;
height:100px;
color:white;
background:#000000;
border:0px solid black;
float:left;
margin-left:40px;
display:flex;
flex-wrap:wrap;
}

.pic2
{
width:100%;
}

#text2
{
width:45%;
height:350px;
border:0px solid black;
float:left;
color:white;
margin-top:120px;
padding:20px;
background:#000000;
margin-left:40px;
display:flex;
flex-wrap:wrap;
}

#box
{
width:98%;
background:#000000;
display:flex;
margin-top:20px;
padding:10px;
flex-wrap:wrap;
}

#box input[type="email"]{color:black;height:20px;padding:10px;;border-radius:10px;font-size:20px;}

#box input[type="submit"]{color:black;height:50px;padding:10px;;border-radius:10px;font-size:20px;}












</style>

<body>

<div id="container">

	<ol  class="mystyle">
		<li><font color="white" size="6px"><b><i><u>EmpWatch</u></i><b></font></li>
		<li><a href="#products">Best Sellers</a></li>
		<li><a href="watch2.html">New Arrivals</a></li>
		<li><a href="#heading">Straps</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="http://127.0.0.1:5500/r.html">Sign Up</a></li>

	</ol>
</div>

<div id="header"></div>
<a name="product">
<div id="heading">
SHOP BEST SELLERS</br></br>
BROWSE THE SKELETON AND DATE
</div>

<h1 align="right" style="margin-right:80px; cursor: pointer;"><font size="4">View All</font><i class="fa-solid fa-arrow-right" style="padding:20px;font-size:20px; cursor: pointer;"></a></i></h1>


<div id="products">

<div class="card">
		<img src="image/h1.jpg" class="pic">
			<ol class="info">
				<li>CITIZEN</li>
				<br/>
				<li>Steel</li>
				<li>Rs.42,400</li>
				<br/>
				<li><a href="cart.html"><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></a></li>
			</ol>
			</div>

<div class="card">
		<img src="image/h2.jpg" class="pic">
			<ol class="info">
				<li>CITIZEN</li>
				<br/>
				<li>Black</li>
				<li>Rs.47,400</li>
				<br/>
				<li><a href="cart.html"><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></a></li>
			</ol>
			</div>

<div class="card">
		<img src="image/h3.jpg" class="pic">
			<ol class="info">
				<li>CITIZEN</li>
				<br/>
				<li>Black</li>
				<li>Rs.44,600</li>
				<br/>
				<li><a href="cart.html"><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></a></li>
			</ol>
			</div>
<div class="card">
		<img src="image/h4.jpg" class="pic">
			<ol class="info">
				<li>CITIZEN</li>
				<br/>
				<li>Gold</li>
				<li>Rs.43,300</li>
				<br/>
				<li><a href="cart.html"><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></a></li>
			</ol>
			</div>

</div>

<div id="heading">
SHOP THE LATEST</br></br>
NEW ARRIVALS
</div>

<h1 align="right" style="margin-right:80px;cursor: pointer"><font size="4">View All</font><i class="fa-solid fa-arrow-right" style="padding:20px;font-size:20px; cursor: pointer;"></a></i></h1>


<div id="products">

<div class="card">
		<img src="image/h5.jpg" class="pic">
			<ol class="info">
				<li>TITAN</li>
				<br/>
				<li>Gold</li>
				<li>Rs.36,800</li>
				<br/>
				<li><a href="cart.html"><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></a></li>
			</ol>
			</div>

<div class="card">
		<img src="image/h6.jpg" class="pic">
			<ol class="info">
				<li>TITAN</li>
				<br/>
				<li>Gold</li>
				<li>Rs.32,200</li>
				<br/>
				<li><a href="cart.html"><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></a></li>
			</ol>
			</div>

<div class="card">
		<img src="image/h7.jpg" class="pic">
			<ol class="info">
				<li>TITAN</li>
				<br/>
				<li>Gold</li>
				<li>Rs.35,700</li>
				<br/>
				<li><a href="car.html"><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></a></li>
			</ol>
			</div>
<div class="card">
		<img src="image/h8.jpg" class="pic">
			<ol class="info">
				<li>TITAN</li>
				<br/>
				<li>Black</li>
				<li>Rs.38,300</li>
				<br/>
				<li><a href="cart.html"><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></a></li>
			</ol>
			</div>

</div>

<div id="heading">
SHOP STRAPS</br></br>
CUSTOMIZE YOUR AURA
</div>

<h1 align="right" style="margin-right:80px;cursor: pointer;"><font size="4">View All</font><i class="fa-solid fa-arrow-right" style="padding:20px;font-size:20px;cursor: pointer;"></a></i></h1>


<div id="products">

<div class="card">
		<img src="image/st1.jpg" class="pic">
			<ol class="info">
				<li>FKM Rubber Strap</li>
				<br/>
				<li>Multi Color</li>
				<li>Rs.2,200</li>
				<br/>
				<li><a href="cart.html"><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></a></li>
			</ol>
			</div>

<div class="card">
		<img src="image/st2.jpg" class="pic">
			<ol class="info">
				<li>FKM Rubber strap</li>
				<br/>
				<li>Black</li>
				<li>Rs.2,800</li>
				<br/>
				<li><a href="cart.html"><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></a></li>
			</ol>
			</div>

<div class="card">
		<img src="image/st3.jpg" class="pic">
			<ol class="info">
				<li>FKM Rubber Strap</li>
				<br/>
				<li>Orange</li>
				<li>Rs.3,100</li>
				<br/>
				<li><a href="cart.html"><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></a></li>
			</ol>
			</div>
<div class="card">
		<img src="image/st4.jpg" class="pic">
			<ol class="info">
				<li>FKM Rubber Strap</li>
				<br/>
				<li>Brown</li>
				<li>Rs.1,900</li>
				<br/>
				<li><a href="cart.html"><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></a></li>
			</ol>
			</div>

</div>

<div id="img">
<img src="image/wl.jpg" class="pic2">
</div>

<div id="img">
<img src="image/wr.jpg" class="pic2">
</div>

<div id="text">
ULTRA THIN</br>
The Ultra Thin Mirror has a sleek thin-line 6.5mm profile and eye-catching high-polish finish. The Ultra Thin Mirror features a mirrored stainless steel case and band, Japanese GL22 quartz movement, and mirror dial with luminous markers and hands.
</div>

<div id="text">
SKELETON 001</br>
Distinguished by its captivating self-winding transparent skeleton movement and resilient stainless steel case and integrated steel bracelet.
</div>

<div id="img">
<a name="aboutus">
<img src="image/wb.jpg" class="pic2">
</div>
<a name="about">
<div id="text2">

<font size="5px" family="arial black">ABOUT US</font></br>
With a resolute purpose, our mission was meticulously defined: to craft an exquisitely high-quality, yet affordable timepiece that we yearned to adorn ourselves.</br></br>
<font size="5px" family="arial black">A DIFFERENT AURA</font></br>
Once in a decade a brand emerges, transcending the limits of what was believed possible within a category. Aura epitomizes this remarkable occurrence. Our collective embodies a fusion of artists, designers, musicians, and visionaries, driven by a shared aspiration to redefine the very essence of accessible watches. This is only the beginning.</br></br>
<font size="5px" family="arial black">THE MISSION</font></br>
With a resolute purpose, our mission was meticulously defined: to craft an exquisitely high-quality, yet affordable timepiece that we eagerly desired to wear ourselves. Our watches are not only impeccably designed to exude sophistication but also engineered to surpass any rival, setting the standard for unparalleled performance.

</div>

<div id="box">
<font color="white" size="4">Subscribe to recieve email updates regarding upcoming updates</font>
<form>
<table border="0" cellpadding="10">
<caption style="color:black;font-size:20px">Sign Up</caption>

<tr><td><label>E-mail</label></td><td><input type="email"  title="User Email" required></td><td><input type="submit" value="Submit"></td></tr>

</table>
</form>
</div>


<hr size="4px" color="#000000" width="100%"/>

<div id="box4">
<h2><font size="4">Customer Service</font></h2>
Our dedicated customer service team is always here to assist you.Reach out to us anytime, anywhere.
</div>

<div id="box5">
<h2><font size="4">Refer a Friend</font></h2>
Spread the word and earn reward through our referral programme.
</div>

<div id="box6">
<h2><font size="4">Secure Payment</font></h2>
Shop with confidence knowing your payments are secure with our trusted payments method.
</div>

<div id="footer">

<div id="column1">
	<ol>
		<li><font size="4" family="arial"><b>Products</b></font></li></br>
		<li><a href="watch1.html">Skeleton Watches</a></li></br>
		<li><a href="#">Ultra Thin Mirror Watches</a></li></br>
		<li><a href="watch2.html">New Arrivals</a></li></br>
		<li><a href="watch3.html">FKM Rubber Straps</a></li></br>
		<li>Deals</li>
	</ol>

</div>

<div id="column1">
	<ol>
		<li><font size="4" family="arial"><b>Company</b></font></li></br>
		<li><a href="#aboutus">About us</a></li></br>
		<li>Press & Media</li></br>
		<li>Contact Us</li></br>
		<li>Business</li></br>
		<li>Corporate Orders</li></br>
		<li>Customer Complaints</li></br>
		<li>Deals</li>
	</ol>

</div>

<div id="column1">
	<ol>
		<li><font size="4" family="arial"><b>Support</b></font></li></br>
		<li>Track Orders</li></br>
		<li>Warranty Registration</li></br>
		<li>Raise a Complaint</li></br>
		<li>Product Support</li></br>
		<li>Warranty Policy</li></br>
		<li>Privacy Policy</li></br>
		<li>Terms & Conditions</li>
	</ol>

</div>

<div id="column1">

	<ol>
		<li><font size="4" family="arial"><b>Get In Touch</b></font></li></br>
		<li>Email:</li>
		<li>mdazad22236@gmail.com</li></br>
		<li>Phone:</li>
		<li>+91-9555358095</li></br>
		<li>Monday to Friday from 11AM to 7PM.</li>
	</ol>


</div>

<hr size="4px" color="#000000" width="100%" align="left"/>

</div>






</body>

</html>
